artifact_path: file:///d:/ITI/Courses/Machine Learning 1/project/Hand-Gesture-Classification/mlruns/1/models/m-09580571c342410abe8af8c89031f0ff/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-09580571c342410abe8af8c89031f0ff
model_size_bytes: 101705816
model_uuid: m-09580571c342410abe8af8c89031f0ff
prompts: null
run_id: 840b1008aecb43279c6c8a887762a568
utc_time_created: '2026-02-20 15:29:36.424301'
