artifact_path: file:///d:/ITI/Courses/Machine Learning 1/project/Hand-Gesture-Classification/mlruns/1/models/m-f5b445bddfd5477582febd549c0c460c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-f5b445bddfd5477582febd549c0c460c
model_size_bytes: 88184668
model_uuid: m-f5b445bddfd5477582febd549c0c460c
prompts: null
run_id: 7e84c3ac5ae346f884ff35d7c1e9b425
utc_time_created: '2026-02-20 15:28:24.166961'
