artifact_path: file:///d:/ITI/Courses/Machine Learning 1/project/Hand-Gesture-Classification/mlruns/1/models/m-dee164a9553347d7aa7e5ca96c317816/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-dee164a9553347d7aa7e5ca96c317816
model_size_bytes: 10072
model_uuid: m-dee164a9553347d7aa7e5ca96c317816
prompts: null
run_id: 2bb6c8d96e7347368e36acd031b9aaad
utc_time_created: '2026-02-20 14:58:52.975303'
